<?php

return array(
    'Application name' => 'Nom de l\'application',
    'Attribute color id' => 'Id de la déclinaison couleur',
    'Attribute size id' => 'Id de la déclinaison taille',
    'Catalog sync with success' => 'Catalogue synchronisé avec succés',
    'Category of product is not associated with a Google category, please fix it in module configurartion' => 'La catégorie de ce produit n\'est pas associé à une catégorie de Google veuillez le corriger dans la configuration du module',
    'Client identifier' => 'Identifiant client',
    'Client secret token' => 'Clé secréte',
    'Empty GTIN (EAN) code for product : %title' => 'EAN (GTIN) vide pour ce produit : %title',
    'Error on Google Shopping insertion : %message' => 'Erreur lors de l\'ajout a Google Shopping : %message',
    'Error on Google Shopping synchonisation : %message' => 'Erreur lors de la synchronisation : %message',
    'Error on deletion for these product sales elements : %message' => 'Erreur lors de la suppression de ces déclinaisons : %message',
    'Google catalog management' => 'Gestion du catalogue Google Shopping',
    'GoogleShopping configuration' => 'Configuration GoogleShopping',
    'GoogleShopping merchant ID' => 'Identifiant marchand GoogleShopping',
    'Invalid GTIN (EAN) code : %ean' => 'EAN (GTIN) invalide : %ean',
    'Product added to Google with success' => 'Produit ajouté a Google avec succés',
    'Product deleted from Google with success' => 'Produit supprimé de Google Shopping avec succés',
    'Target country not defined for GoogleShopping' => 'Pays cible non définit dans GoogleShopping',
    'Target coutry' => 'Pays cible',
    'googleshopping.taxonomy.label.google_category' => 'Catégorie google',
    'googleshopping.taxonomy.label.thelia_category_id' => 'Id de la catégorie thelia',
);
