<?php

return array(
    'Associate' => 'Associer',
    'Associated Google category' => 'Categorie Google associée',
    'Authorize' => 'Autoriser',
    'Becareful if your product is not in case below you need a valid GTIN :' => 'Attention si ce produit ne fait pas partie de la liste ci dessous il vous faut un EAN : ',
    'Catalog management' => 'Gestion du catalogue',
    'Check all ' => 'Tout selectionner',
    'Configuration' => 'Configuration',
    'Error At least one GTIN is empty.' => 'Erreur au moins un EAN est vide.',
    'Everything is ok this product can be send to google :' => 'Ce produit peut être envoyé a google :',
    'GTIN' => 'GTIN / EAN',
    'GTIN ok' => 'EAN ok',
    'Google Api configuration' => 'Configuration de l\'api Google',
    'Google Categories Associations' => 'Association de catégorie Google',
    'Google Category' => 'Catégorie Google',
    'Google Merchant configuration' => 'Configuration du compte Google Merchant',
    'GoogleShopping associated categories' => 'Categories GoogleShopping Associées',
    'GoogleShopping product management' => 'Gestion de produit pour GoogleShopping',
    'ID' => 'ID',
    'If this product is unique and don\'t need a GTIN/EAN please check this box :' => 'Si ce produit est unique et n\'as pas d\'EAN veuillez cocher cette case : ',
    'No associated category' => 'Aucune catégorie associée',
    'Product added to Google with succes' => 'Produit ajouté a Google Shopping avec succés',
    'Product already sent' => 'Produit déjà envoyé',
    'Ref' => 'Ref',
    'Refresh' => 'Renouveler',
    'Search category (English only)' => 'Recherche de catégorie (en anglais)',
    'Send' => 'Envoyer',
    'Send checked' => 'Envoyer les produits selectionné',
    'The ID of thelia color attributes if you have one' => 'L\'ID de la déclinaison couleur si vous en avez une',
    'The ID of thelia size attributes if you have one' => 'L\'ID de la déclinaison taille si vous en avez une',
    'The application name you have define when you have create the api apllication ' => 'Le nom de l\'application définit à la création de l\'application api',
    'The client ID of the api who can be found in https://console.developers.google.com at APIs & auth > Credentials' => 'https://console.developers.google.com api -> authentification > identifiants',
    'The client secret associate to client ID' => 'Le code client secret associé à l\'identifiant client',
    'The target country for Google Shopping' => 'Pays cible pour Google Shopping',
    'Thelia category' => 'Catégorie Thelia',
    'Thelia category Id' => 'Id de la catégorie dans Thelia',
    'Thelia category Title' => 'Nom de la catégorie dans Thelia',
    'This product don\'t have GTIN.' => 'Ce produit n\'as pas d\'EAN.',
    'This product was already added to google shopping' => 'Ce produit a déjà était ajouté a Google Shopping',
    'Title' => 'Titre',
    'Warning : this category is not associate with a Google\'s category, you can\'t send products in this category.' => 'Attention : cette catégorie n\'est associé a aucune catégorie de Google, vous ne pouvez pas envoyer des produits de cette catégorie.',
    'You have to associate the category of this product to a google category <a href=\'%link\'>here</a> before send it to google.' => 'Vous devez associer la catégorie de ce produit a une de Google <a href=\'%link\'> ici </a> avant de pouvoir l\'envoyer a Google.',
    'You have to authorise this site on GoogleShopping before adding products :' => 'Vous devez autoriser ce site sur Google Shopping avant de pouvoir ajouter des produits : ',
    'Your authorisation expired please refresh it before adding products :' => 'L\'autorisation a expiré veuillez la renouveler avant de continuer : ',
    'Your google merchant ID, can be found in Google Merchant center' => 'Votre identifiant de GoogleMerchant',
    'custom goods or one-of-a-kind items, like custom t-shirts, art, and perishables.' => 'Les produits personnalisés ou les pièces uniques, comme des tee-shirts personnalisés, des œuvres d\'art et des produits périssables.',
    'goods produced before unique product identifiers were introduced, like vintage goods, antiques, books published before 1970, and other special items.' => 'Les produits dont la fabrication est antérieure à l\'introduction des codes produit uniques, comme des objets datant d\'une certaine époque, des antiquités, des livres publiés avant 1970 et d\'autres articles spéciaux.',
);
